name: fnsesat
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - absl-py=1.3.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py38h0a891b7_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - blinker=1.5=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h0a891b7_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - click=8.1.3=py38h578d9bd_0
  - coloredlogs=15.0.1=py38h06a4308_1
  - cryptography=35.0.0=py38h3e25421_2
  - ffmpeg=4.3.2=hca11adc_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.2.0=py38h7f8727e_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.42.0=py38hce63b2e_0
  - humanfriendly=10.0=py38h06a4308_1
  - importlib-metadata=4.11.4=py38h578d9bd_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libcurl=7.84.0=h91b91d3_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - libnghttp2=1.46.0=hce63b2e_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.15.8=h780b84a_1
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py38h0a891b7_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.2.1=py38h06a4308_0
  - multidict=6.0.2=py38h0a891b7_1
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - oauthlib=3.2.1=pyhd8ed1ab_0
  - onnxruntime=1.12.1=py38h8de7196_0
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=21.2.4=py38h06a4308_0
  - protobuf=3.15.8=py38h709712a_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.5.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=py38h06a4308_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.13=h12debd9_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.04.01=h295c915_0
  - readline=8.1.2=h7f8727e_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=hc218d9a_0
  - sympy=1.11.1=py38h06a4308_0
  - tensorboard-data-server=0.6.0=py38h2b5fc30_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.4.0=pyha770c72_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h7f8727e_1
  - yarl=1.7.2=py38h0a891b7_2
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.2.1
    - audioread==2.1.9
    - backcall==0.2.0
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - ci-sdr==0.0.2
    - cloudpickle==2.1.0
    - cognitive-complexity==1.3.0
    - comm==0.1.2
    - configargparse==1.5.3
    - ctc-segmentation==1.7.4
    - cvxpy==1.2.1
    - cycler==0.11.0
    - cython==0.29.33
    - debugpy==1.6.6
    - decorator==5.1.1
    - distance==0.1.3
    - ecos==2.0.10
    - editdistance==0.6.2
    - einops==0.5.0
    - espnet==202301
    - espnet-tts-frontend==0.0.3
    - executing==1.2.0
    - fast-bss-eval==0.1.3
    - fightingcv-attention==1.0.0
    - filelock==3.9.0
    - fonttools==4.33.3
    - future==0.18.2
    - g2p-en==2.1.0
    - google-auth==1.35.0
    - h5py==3.8.0
    - hydra-core==1.2.0
    - hydra-joblib-launcher==1.2.0
    - hydra-submitit-launcher==1.2.0
    - idna==3.3
    - importlib-resources==5.8.0
    - inflect==6.0.2
    - ipykernel==6.21.1
    - ipython==8.9.0
    - jaconv==0.3.4
    - jamo==0.4.1
    - jedi==0.18.2
    - joblib==1.1.0
    - jupyter-client==8.0.2
    - jupyter-core==5.2.0
    - kaldiio==2.17.2
    - kiwisolver==1.4.3
    - librosa==0.9.1
    - llvmlite==0.38.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - nltk==3.8.1
    - numba==0.55.2
    - numpy==1.22.4
    - omegaconf==2.2.2
    - opt-einsum==3.3.0
    - osqp==0.6.2.post5
    - pandas==1.4.3
    - parso==0.8.3
    - pesq==0.0.4
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.1
    - platformdirs==3.0.0
    - pooch==1.6.0
    - prompt-toolkit==3.0.36
    - psutil==5.9.4
    - ptflops==0.6.9
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pydantic==1.10.5
    - pygments==2.14.0
    - pyloudnorm==0.1.0
    - pypesq==1.2.4
    - pypinyin==0.44.0
    - pystoi==0.3.3
    - python-dateutil==2.8.2
    - python-speech-features==0.6
    - pytorch-wpe==0.0.1
    - pytz==2022.1
    - pyworld==0.3.2
    - pyyaml==6.0
    - pyzmq==25.0.0
    - qdldl==0.1.5.post2
    - regex==2022.10.31
    - requests==2.28.0
    - resampy==0.2.2
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - scs==3.2.0
    - sentencepiece==0.1.97
    - setuptools==59.5.0
    - soundfile==0.10.3.post1
    - stack-data==0.6.2
    - submitit==1.4.2
    - tensorboard==2.4.1
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - torch==1.9.0+cu111
    - torch-complex==0.4.3
    - torch-stoi==0.1.2
    - torch-tb-profiler==0.4.0
    - torchaudio==0.9.0
    - torchvision==0.10.0+cu111
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.9.0
    - typeguard==2.13.3
    - typing-extensions==4.2.0
    - unidecode==1.3.6
    - urllib3==1.26.9
    - wcwidth==0.2.6
    - zipp==3.8.0
prefix: /home/nis/tong.lei/miniconda3/envs/clarity
